101 | Kathmandu | Southwest | 8 | 15230 |Available
102 | Bhaktapur | Northeast | 3 | 25689 |Available
103 | Bhaktapur | Southeast | 2 | 32000 |Available   
104 | Bhimdatta | Northwest | 6 | 20300 |Available
105 | Kathmandu | Southeast | 6 | 11010 |Available
106 | Bhimdatta | Northwest | 8 | 15000 |Available
107 | Bhaktapur | Southeast | 5 | 12000 |Available
108 | Bhimdatta | Northwest | 4 | 18000 |Available
109 | Kathmandu | Southeast | 6 | 11000 |Available
110 | Bhimdatta | Northwest | 8 | 15000 |Available
